# Define PORT 
PORT = 5000

# Database connection information 
DB_CLIENT = 'mysql'
DB_PORT = 3306

#  global config
#  DB_HOST = 'amwebtech.org'
#  DB_USERNAME = amwebtec_inventory_management
#  DB_PASSWORD = 9g6QET.z1Xc(

DB_HOST = 'localhost'
DB_USERNAME = root
DB_PASSWORD = 

DB_NAME = recognify

ACCESS_TOKEN_SECRET = R8+lNmI9d)^8.JzF
ACCESS_TOKEN_TIMEOUT_DURATION = 24h
REFRESH_TOKEN_SECRET = FzJ.8^)d9ImNl+8R
REFRESH_TOKEN_TIMEOUT_DURATION = 120

GOOGLE_CLIENT_ID = 1051803384347-91967jipju1ume5ul4dcr5g84bfaja56.apps.googleusercontent.com\


SMTP_SERVICE = "gmail"
USER = "shivamgoswami2711@gmail.com" 
EMAIL_PASSWORD ="qszu yuzi tppn owbu"


ExchangeRate_API = "3971f3093a84de479b95e573"